<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Responsive Project</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.Travel.</h3>
        <h1>Welcome to Los Angeles</h1>
        <h2>My home</h2>
        <a href="#more">Learn More</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/hollywood.jpg"
              alt="Hollywood Sign"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Los Angeles?</h2>
            <h3>Los Angeles, the city of Angels</h3>
            <p>Fill this in later</p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Food</h2>
          <h3 class="text-center">
            These are some of my favorite places to eat in Los Angeles
          </h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-body">
                <img
                  src="images/sonoratown.jpeg"
                  alt=""
                  class="img-responsive"
                />

                <h4>Sonoratown</h4>
                <p>
                  Sonoratown is a taco shop with three locations; Downtown Los
                  Angeles, Midcity, and their newest location in Long
                  Beach(opening soon). They serve tacos in the style of San Luis
                  Río Colorado, Sonora, a part of Northern Mexico. They bring
                  their ingridients from Sonora and make their tortillas by
                  hand.
                </p>
                <h5>Address:</h5>
                <p>208 E 8th Street, Los Angeles, CA 90014</p>
                <h5>What I like about it</h5>
                <p>
                  The tacos and buritos are so delicious you keep wanting more.
                  Everything is made with quality ingridients and their
                  tortillas are amazing!
                </p>
              </div>
              <div class="card-footer"></div>
              <a href="https://www.sonoratown.com/" class="btn" target="_blank">
                Learn more
              </a>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/lalaland.jpg" alt="" class="img-responsive" />

                <h4>Lalaland Kind Cafe</h4>
                <p>
                  Lalaland Kind Cafe is a coffee shop that is located at The
                  Grove. It sells very delicious coffees, pastries, and
                  breakfast items.
                </p>
                <h5>Address:</h5>
                <p>
                  189 The Grove Drive Suite G. 1C Building S10, Los Angeles, CA
                  90036
                </p>
                <h5>What I like about it</h5>
                <p>
                  Whenever I go to the Grove and the farmer's market, I like to
                  stop by and get a coffee and one of their toasts. I try
                  something new every time. I especially love getting a coffee
                  and going to the bookstore to browse and shop for books.
                </p>
              </div>
              <div class="card-footer"></div>
              <a
                href="https://lalalandkindcafe.com/"
                class="btn"
                target="_blank"
              >
                Learn more
              </a>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/grand.jpg" alt="" class="img-responsive" />

                <h4>Grand Central Market</h4>
                <p>
                  Grand Central Market is a food hall in Downtown Los Angeles.
                  They have different vendors and options for you to choose
                  from.
                </p>
                <h5>Address:</h5>
                <p>317 S Broadway, Los Angeles, CA 90013</p>
                <h5>What I like about it</h5>
                <p>
                  I like that you have different options with what you would
                  want to eat or drink. If you go with a group of friends each
                  person can get whichever option they would like.
                </p>
              </div>
              <div class="card-footer"></div>
              <a
                href="https://grandcentralmarket.com/"
                class="btn"
                target="_blank"
              >
                Learn more
              </a>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about Los Angeles</h3>
            <ul>
              <li>
                <a href="https://www.flylax.com/" target="_blank">
                  Los Angeles Airport
                </a>
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/6fJimmDVHnw65BRg8"
                  target="_blank"
                >
                  Map of Los Angeles
                </a>
              </li>
              <li>
                <a
                  href="https://shop.metro.net/products/go-metro-backlit-poster"
                  target="_blank"
                >
                  Public Transport Map
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              My name is Audrey Franco. I was born and raised in Los Angeles,
              California. I love this city and I love to share everything I love
              about it with others.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
              This project was coded by Audrey Franco and it is
              <a
                href="https://github.com/audreyfranco/responsive-project"
                target="_blank"
                >open sourced</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
